<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Seun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient lake in Mars's Gale crater may have actually been a small pond</title>
    <link href="css/style.css" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
</head>
<body>
    <header>
<div class="main-container">
    <div class="container">
        New Scientist
    </div>
<div>
    <a href="https://www.newscientist.com/login/">Sign in</a><i class="material-icons">person</i>
    <button>Search</button><i class="material-icons">search</i>
</div>
    <div>
        <ul class="side-list">
            <li class="sl">Shops</li>
            <li class="sl">Courses</li>
            <li class="sl">Events</li>
            <li class="sl">Tours</li>
            <li class="sl">Jobs</li>
        </ul>
    </div>
</div>

<div>
    <ul class="new-side-list">
        <li class="nsl">News</li>
        <li class="nsl">Features</li>
        <li class="nsl">Newsletters</li>
        <li class="nsl">Podcasts</li>
        <li class="nsl">Video</li> 
        <li class="nsl">Comment</li>
        <li class="nsl">Culture</li>
        <li class="nsl">Crosswords</li>
        <li class="nsl"><a href="https://www.newscientist.com/issues/current/">This week's magazine</a></li> 
        
    </ul>
</div>

<div>
    <ul class="another-side-list">
        <li class="asl">Health</li>
        <li class="asl"><a href="https://www.newscientist.com/subject/space/">Space</a></li>
        <li class="asl">Physics</li>
        <li class="asl">Technology</li>
        <li class="asl">Environment</li>
        <li class="asl">Mind</li>
        <li class="asl">Humans</li>
        <li class="asl">Life</li>
        <li class="asl">Mathematics</li>
        <li class="asl">Chemistry</li>
        <li class="asl">Earth</li>
        <li class="asl">Society</li>
    </ul>
</div>
    </header>


<h1>
    <a href="https://www.newscientist.com/subject/space/">Space</a>
</h1>

<h2>
    <div class="new-container">
    Ancient lake in Mars's Gale crater may 
    have actually been a small pond
    </div>
</h2>

<h3>
    By <a href="https://www.newscientist.com/author/leah-crane/">Leah Crane</a>
</h3>

<p><i style='font-size:24px' class='far'>&#xf073;</i>6 August 2021</p>
<img src="image.png">
<div class="pain-container">
    <p>The rocks inside Gale crater hint there may not have been a large lake there after all</p>
        <div class="tiny-container">
            NASA/JPL-Caltech/University of Arizona
        </div>
</div>

<div class="real-container">
    <p>A purported ancient lake on Mars may have been far smaller than researchers thought.</p>
    <p>NASA’s Curiosity rover has been <a href="https://www.newscientist.com/article/2197638-curiosity-is-entering-what-may-be-the-best-area-to-find-life-on-mars/">exploring Gale crater</a> for more than eight years, and while</p>
    <p>early observations suggested the entire crater may once have been filled with water, a new</p>
    <p>analysis implies that it just had a series of ponds instead.</p>
</div>

<div class="second-container">
    <p>Previous analyses of data from Curiosity have relied heavily on a measure called the</p>
    <p>chemical index of alteration to determine how rocks were weathered over time.<a href="https://www.clays.space/">Joseph</a><p>
    <p><a href="https://www.clays.space/">Michalski</a> at the University of Hong Kong and his colleagues have suggested that because</p>
    <p>this measure was developed for use on Earth, it may not be valid in the extreme Martian</p>
    <p>climate.</p>
</div>

<div class="third-container">
    <p>Instead, they analysed the concentrations of various compounds that are expected to change</p>
    <p>based on different types of weathering over time. They found that some of the layers of rock</p>
    <p>Curiosity examined did interact with water at some point in their past, but more are likely</p>
    <p>to have formed outside of the water.
</div>

<div class="fourth-container">
    <p>Read more: <a href="https://www.newscientist.com/article/2284210-microbes-burping-methane-on-mars-may-be-right-next-to-nasa-rover/">Microbes burping methane on Mars may be right next to NASA rover</a></p>
</div>

<div class="fifth-container">
    <p>“Over hundreds of metres of strata, it seems that the only layers that are demonstrably</p>
    <p>lacustrine [formed in a lake] are the lower few metres,” says Michalski. “Of the rocks</p>
    <p>visited by the rover… the fraction that is demonstrably lacustrine is something like 1 per</p>
    <p>cent.”</p>
</div>

<div class="sixth-container">
    <p>These rocks were mostly in the lowest few metres of <a href="https://www.newscientist.com/article/2271407-marss-crust-may-have-sucked-up-most-of-the-planets-water/">sediments in the crater</a>, suggesting the</p>
    <p>lake was not nearly as deep or extensive as we thought. “There was likely a small lake or</p>
    <p>more likely a series of small lakes in the floor of Gale crater, but these were shallow ponds,”</p>
    <p>says Michalski.</p>
</div>

<div class="seventh-container">
    <p>Science Advances <a href="https://advances.sciencemag.org/lookup/doi/10.1126/sciadv.abh2687">DOI: 10.1126/sciadv.abh2687</a></p>
</div>

<div class="eigth-container">
    <p>Sign up to our free <a href="https://www.newscientist.com/sign-up/launchpad/">Launchpad</a> newsletter for a voyage across the galaxy and beyond, every Friday</p>
</div>
</body>
</html>